<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tag Cloud Ball Approach Animation</title>
  <link rel="stylesheet" href="style.css">
  <style>
    :root {
      --tagcloud-transition-user-duration: 1250ms;
      --tagcloud-transition-user-ease: ease-in-out;
      --tagcloud-transition-duration: 250ms;
      --tagcloud-transition-ease: ease-out;
      --tagcloud-bg-color-rgb: 0, 0, 0;
      --tagcloud-animation-duration: 25s;
      --tagcloud-animation-direction: normal;
      --tagcloud-animation-play-state: running;
      --tagcloud-diameter: 32rem;
      --tagcloud-start-rotation: 54;
      --tagcloud-controls-diameter: 256rem;
      --tagcloud-control-bg-color: transparent;
      --tagcloud-control-bg-hover-color: transparent;
      --tagcloud-control-bg-checked-color: transparent;
      --tag-diameter: 5.5rem;
      --tag-font-color-rgb: 255, 255, 255;
      --tag-font-family: 'Open Sans', sans-serif;
      --tag-font-size: 1rem;
    }

    @import url(//fonts.googleapis.com/css?family=Open+Sans);

    *, *::before, *::after {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgb(var(--tagcloud-bg-color-rgb));
      overflow: hidden;
    }

    .tagcloud-wrapper {
      --_control-diameter: var(--tagcloud-controls-diameter);
      --_control-radius: calc(var(--_control-diameter) / 2);
      --_diameter: var(--tagcloud-diameter);
      --_radius: calc(calc(var(--_diameter) / 2) - calc(var(--tag-diameter) / 2));
      width: var(--_control-diameter);
      aspect-ratio: 1 / 1;
      font-family: var(--tag-font-family);
      font-size: var(--tag-font-size);
      position: relative;
    }

    @media only screen and (max-width: 48rem) {
      .tagcloud-wrapper {
        --_control-diameter: calc(var(--tagcloud-controls-diameter) * 0.5);
        --_diameter: calc(var(--tagcloud-diameter) * 0.88);
      }
    }

    @media only screen and (max-width: 32rem) {
      .tagcloud-wrapper {
        --_diameter: calc(var(--tagcloud-diameter) * 0.75);
      }
    }

    @keyframes tagcloud-rotation {
      from {transform: translate(-50%, -50%) rotateX(0deg);}
      to {transform: translate(-50%, -50%) rotateX(360deg);}
    }

    .tagcloud-wrapper .tagcloud-tags {
      position: absolute;
      width: var(--_diameter);
      aspect-ratio: 1 / 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      list-style-type: none;
      transform-style: preserve-3d;
      animation: tagcloud-rotation var(--tagcloud-animation-duration) var(--tagcloud-animation-direction) linear infinite var(--tagcloud-animation-play-state);
    }

    .tagcloud-wrapper .tagcloud-tag {
      --_phi: acos(calc(-1 + (2 * var(--index)) / var(--num-elements)));
      --_theta: calc(sqrt(calc(var(--num-elements) * 3.141592653589793)) * var(--_phi));
      --_x: calc(cos(var(--_theta)) * sin(var(--_phi)));
      --_y: calc(sin(var(--_theta)) * sin(var(--_phi)));
      --_z: calc(cos(var(--_phi)));
      --_vector-length: sqrt(var(--_x) * var(--_x) + var(--_y) * var(--_y) + var(--_z) * var(--_z));
      --_normalized-x: calc(var(--_x) / var(--_vector-length));
      --_normalized-y: calc(var(--_y) / var(--_vector-length));
      --_normalized-z: calc(var(--_z) / var(--_vector-length));
      --_scaled-x: calc(var(--_normalized-x) * var(--_radius));
      --_scaled-y: calc(var(--_normalized-y) * var(--_radius));
      --_scaled-z: calc(var(--_normalized-z) * var(--_radius));
      --_final-x: calc(var(--_scaled-x) + var(--_radius));
      --_final-y: calc(var(--_scaled-y) + var(--_radius));
      --_final-z: var(--_scaled-z);
      pointer-events: none;
      width: var(--tag-diameter);
      height: var(--tag-diameter); 
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      transition: opacity var(--tagcloud-transition-duration) var(--tagcloud-transition-ease);
      transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z));
    }

    .tagcloud-wrapper .tagcloud-tag div {
      transform: rotateZ(calc(var(--_current-rotation) * -1deg));
      transition: transform var(--tagcloud-transition-user-duration) var(--tagcloud-transition-user-ease);
    }

    .tagcloud-wrapper .tagcloud-tag div a {
      pointer-events: initial;
      color: rgb(var(--tag-font-color-rgb));
      text-decoration: none;
      text-shadow: 1px  1px 1px rgb(var(--tagcloud-bg-color-rgb)),
                  1px -1px 1px rgb(var(--tagcloud-bg-color-rgb)),
                  -1px  1px 1px rgb(var(--tagcloud-bg-color-rgb)),
                  -1px -1px 1px rgb(var(--tagcloud-bg-color-rgb)), 
                  0 0 1rem rgb(var(--tagcloud-bg-color-rgb));
    }

    .tagcloud-wrapper .tagcloud-controls {
      width: var(--_control-diameter);
      aspect-ratio: 1 / 1;
      position: relative;
      --_current-rotation: var(--tagcloud-start-rotation);
      transform-style: inherit;
    }

    @keyframes gatherAndShrink {
      0% {
        transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z)) scale(1);
        opacity: 1;
      }
      100% {
        transform: translate3d(0, 0, 0) scale(0.1);
        opacity: 0;
      }
    }

    .tagcloud-wrapper .tagcloud-tag.gather-shrink {
      animation: gatherAndShrink 1s forwards;
    }

    .shrink {
      animation: shrink 1s forwards;
    }

    @keyframes shrink {
      0% {
        transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z)) scale(1);
        opacity: 1;
      }
      100% {
        transform: translate3d(0, 0, 0) scale(0.1);
        opacity: 0;
      }
    }

    @keyframes explode {
      0% {
        transform: scale(1) translate3d(var(--_final-x), var(--_final-y), var(--_final-z));
        opacity: 1;
      }
      100% {
        transform: scale(3) translate3d(calc(var(--_final-x) * 3), calc(var(--_final-y) * 3), var(--_final-z));
        opacity: 0;
      }
    }

    .tagcloud-wrapper .tagcloud-tag.exploded {
      animation: explode 1s forwards;
    }

    @keyframes explodeUniform {
      0% {
        transform: scale(1) translate3        3d(var(--_final-x), var(--_final-y), var(--_final-z));
        opacity: 1;
      }
      100% {
        transform: scale(3) translate3d(calc(var(--_perendicular-x) * 3), calc(var(--_perendicular-y) * 3), var(--_perendicular-z));
        opacity: 0;
      }
    }

    .tagcloud-wrapper .tagcloud-tag.exploded-uniform {
      animation: explodeUniform 1s forwards;
    }

    @keyframes ball-approach {
      0% {
        transform: translate3d(0, 0, -2000px) scale(0.1);
        opacity: 0;
      }
      80% {
        transform: translate3d(0, 0, 0px) scale(1);
        opacity: 1;
      }
      100% {
        transform: translate3d(0, 0, 1000px) scale(10);
        opacity: 0;
      }
    }

    .tagcloud-wrapper.approach {
      animation: ball-approach 3s ease-in-out forwards;
    }
  </style>
</head>
<body>
  <div class="tagcloud-wrapper">
    <div class="tagcloud-controls" style="--num-elements: 20">
      <div class="tagcloud-rotation">
        <ul class="tagcloud-tags" style="--num-elements: 20">
          <li class="tagcloud-tag" style="--index: 1"><div><a href="#" onclick="triggerBallApproach()">Tag 1</a></div></li>
          <li class="tagcloud-tag" style="--index: 2"><div><a href="#">Tag 2</a></div></li>
          <li class="tagcloud-tag" style="--index: 3"><div><a href="#">Tag 3</a></div></li>
          <li class="tagcloud-tag" style="--index: 4"><div><a href="#">Tag 4</a></div></li>
          <li class="tagcloud-tag" style="--index: 5"><div><a href="#">Tag 5</a></div></li>
          <li class="tagcloud-tag" style="--index: 6"><div><a href="#">Tag 6</a></div></li>
          <li class="tagcloud-tag" style="--index: 7"><div><a href="#">Tag 7</a></div></li>
          <li class="tagcloud-tag" style="--index: 8"><div><a href="#">Tag 8</a></div></li>
          <li class="tagcloud-tag" style="--index: 9"><div><a href="#">Tag 9</a></div></li>
          <li class="tagcloud-tag" style="--index: 10"><div><a href="#">Tag 10</a></div></li>
          <li class="tagcloud-tag" style="--index: 11"><div><a href="#">Tag 11</a></div></li>
          <li class="tagcloud-tag" style="--index: 12"><div><a href="#">Tag 12</a></div></li>
          <li class="tagcloud-tag" style="--index: 13"><div><a href="#">Tag 13</a></div></li>
          <li class="tagcloud-tag" style="--index: 14"><div><a href="#">Tag 14</a></div></li>
          <li class="tagcloud-tag" style="--index: 15"><div><a href="#">Tag 15</a></div></li>
          <li class="tagcloud-tag" style="--index: 16"><div><a href="#">Tag 16</a></div></li>
          <li class="tagcloud-tag" style="--index: 17"><div><a href="#">Tag 17</a></div></li>
          <li class="tagcloud-tag" style="--index: 18"><div><a href="#">Tag 18</a></div></li>
          <li class="tagcloud-tag" style="--index: 19"><div><a href="#">Tag 19</a></div></li>
          <li class="tagcloud-tag" style="--index: 20"><div><a href="#">Tag 20</a></div></li>
        </ul>
      </div>
    </div>
  </div>

  <button onclick="triggerBallApproach()">Start Animation</button>

  <script>
    function triggerBallApproach() {
      document.querySelector('.tagcloud-wrapper').classList.add('approach');
    }
  </script>
</body>
</html>
